{
    "name": "mile23/sitemap_verify",
    "description": "Verify that a sitemap.xml file is correct.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Paul Mitchum",
            "email": "paul@mile23.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mile23\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "*",
        "pimple/pimple": "*",
        "psr/log": "*",
        "symfony/browser-kit": "^5",
        "symfony/console": "*",
        "symfony/css-selector": "*",
        "symfony/http-client": "^5"
    },
    "config": {
        "sort-packages": true
    }
}
